<!DOCTYPE html>

<html lang="ua">
    <head>
        <title>Лабораторна робота №2: про автора</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>
                Про автора (About me)
            </h1>
        </header>

        <main>
            <section>
                <h2>
                    Вступ
                </h2>

                <p>
                    Вітаю! Мене звати <b>Дидюк Віталій Васильович, </b>я сдутент 1-го курсу спеціальності ІПЗ
                </p>

                <p>
                    Нижче Ви можете побачити кілька пунктів про мене
                </p>

                <h3>Я люблю</h3>
                <ul>  
                    <li>Спати</li>  
                    <li>Їсти</li>  
                    <li>Грати PUBG та шахмати, та інші настільні ігри</li>
                    <li>Робити лабораторні з веб-розробки (в мене нема вибору)</li>
                </ul>  

                <h2>
                    Зображення
                </h2>

                <img src="https://media.istockphoto.com/id/1351445530/ru/%D1%84%D0%BE%D1%82%D0%BE/%D0%B0%D1%84%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9-%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82-%D1%81%D0%B8%D0%B4%D0%B8%D1%82-%D0%B2-%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B5.jpg?s=612x612&w=0&k=20&c=JzC7pbhXQ38CIvlEscrldnpT3LbKY7ymk_qOdyDJAR8=" alt="student" id="img1">

                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Home_icon_orange.png " alt="home"  id="img2">
                    <a href="index.html" title="Перейти на головну сторінку">На головну</a>
                </div>
            </section>
        </main>
    </body>
</html>
